<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="wide msg">
    <div class="chatTitle padding borderbottom lightborder">
        <div class="smalltext greytext">Team Messages</div>
        <div class="team_name">Software Team</div>
    </div>
    <div class="silver padding overflow msg-container" id="teamMessagesList">
        <div class="wide half-marginbottom msg_tile hide">
            <div class="tile mediumtext">
                <div class="mediumtext greytext half-marginbottom">
                    <span class="msg-name">Stephen</span>
                    <div class="right bluetext msg-time">12:16</div>
                    <div style="clear: both"></div>
                </div>
                <div class="msg-msg">
                    This is the Message
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
        <div class="wide half-marginbottom textcenter greytext none hide">
            No Messages Yet
        </div>
    </div>
    <div class="chatBottom padding border-vertical lightborder">
        <div class="parts hide-on-mobile">
            <div class="profile-pic-mini"></div>
        </div>
        <div class="parts threequarterwide">
            <textarea name="" placeholder="Type a message" class="txtArea messageBody"></textarea>
        </div>
        <div class="parts btn orangebtn padding-horizontal radius marginright sendMessage">
            <i class="fa fa-fw fa-send"></i>
        </div>
    </div>
</div>
